# yun-ws-server

./: README.md  pom.xml
src/main/java/com/yun/base/IdGenerator/: EnableSnowflakeId.java  GenerateSnowflakeId.java  SnowflakeIdUtil.java  SnowflakeIdWorker.java  SnowflakeIdWorkerAutoConfigure.java  SnowflakeIdWorkerProperties.java
src/main/java/com/yun/base/IdGenerator/LongJson/: LongJsonDeserializer.java  LongJsonSerializer.java
src/main/java/com/yun/base/Util/: JrpUtil.java  ListUtil.java  ObjectUtil.java  StringUtil.java  ValueUtil.java
src/main/java/com/yun/base/jpa/BaseEntity/: BaseEntityWithAutoId.java  BaseEntityWithAutoIdDate.java  BaseEntityWithDate.java  BaseEntityWithGlIdDate.java  BaseEntityWithGlIdDateCreator.java  BaseEntityWithUuid.java  BaseEntityWithUuidDate.java  BaseEntityWithUuidDateCreator.java
src/main/java/com/yun/base/jpa/Repository/: BaseJpaRepositoryByAutoId.java  BaseJpaRepositoryByUuid.java  RepositoryHelper.java
src/main/java/com/yun/base/module/Bean/: BaseRstBean.java  BaseRstBeanHelper.java  BaseRstBeanT.java  BaseRstCodeType.java  BaseRstModuleType.java  RstBeanException.java
src/main/java/com/yun/base/module/Controller/: RqtItemsBean.java  RqtStrIdsBean.java
src/main/java/com/yun/base/token/: AuthToken.java  AuthTokenAspect.java  AuthTokenException.java  AuthTokenInterceptor.java  AuthTokenParam.java  AuthTokenPayload.java  AuthTokenThreadLocal.java  AuthTokenUtil.java  EnableAuthToken.java  HeaderThreadLocal.java  NoAuthToken.java
src/main/java/com/yun/yunwsserver/: YunWsServerApplication.java
src/main/java/com/yun/yunwsserver/config/: NoNeedAccessAuthentication.java  SetSystem.java  SpringContextUtil.java  SpringEvnConfig.java  SystemServiceImp.java  UrlInterceptConfig.java  WsProperties.java
src/main/java/com/yun/yunwsserver/config/authtoken/: AuthHandlerInterceptor.java  AuthTokenConfig.java  WsMvcConfigurer.java
src/main/java/com/yun/yunwsserver/config/exception/: GlobalExceptionHandler.java  LogMsg.java
src/main/java/com/yun/yunwsserver/config/filter/: CorsFilter.java
src/main/java/com/yun/yunwsserver/config/generatorid/: SnowflakeIdConfig.java
src/main/java/com/yun/yunwsserver/config/swagger2/: Swagger2Config.java
src/main/java/com/yun/yunwsserver/module/: BaseServiceImpl.java  ClientPlatformType.java  Utils.java
src/main/java/com/yun/yunwsserver/module/clientuser/controller/: ClientUserController.java
src/main/java/com/yun/yunwsserver/module/clientuser/dtovo/: ClientUserDto.java  ClientUserLoginVo.java  ClientUserVo.java
src/main/java/com/yun/yunwsserver/module/clientuser/entity/: ClientUser.java  ClientUserJrp.java  ClientUserPk.java  ClientUserWsPlatform.java  ClientUserWsPlatformJrp.java  ClientUserWsPlatformPk.java
src/main/java/com/yun/yunwsserver/module/clientuser/service/: ClientUserServiceImpl.java
src/main/java/com/yun/yunwsserver/module/conversation/controller/: ConversationController.java
src/main/java/com/yun/yunwsserver/module/conversation/dtovo/: ConversationDto.java  ConversationVo.java
src/main/java/com/yun/yunwsserver/module/conversation/entity/: Conversation.java  ConversationJrp.java  ConversationPk.java  ConversationUserRl.java  ConversationUserRlJrp.java  ConversationUserRlPk.java
src/main/java/com/yun/yunwsserver/module/conversation/service/: ConversationServiceImpl.java
src/main/java/com/yun/yunwsserver/module/group/controller/: GroupController.java
src/main/java/com/yun/yunwsserver/module/group/dtovo/: GroupDto.java  GroupVo.java
src/main/java/com/yun/yunwsserver/module/group/entity/: Group.java  GroupJrp.java  GroupPk.java  GroupUserRl.java  GroupUserRlJrp.java  GroupUserRlPk.java
src/main/java/com/yun/yunwsserver/module/group/service/: GroupServiceImpl.java
src/main/java/com/yun/yunwsserver/module/message/controller/: MessageController.java
src/main/java/com/yun/yunwsserver/module/message/dtovo/: IgnoreUserPlatformDto.java  MessageDto.java
src/main/java/com/yun/yunwsserver/module/message/service/: MessageService.java
src/main/java/com/yun/yunwsserver/module/mguser/controller/: LoginController.java  MgUserController.java
src/main/java/com/yun/yunwsserver/module/mguser/dtovo/: MgUserAccDto.java  MgUserVo.java  UserAccDto.java  UserVO.java
src/main/java/com/yun/yunwsserver/module/mguser/entity/: MgUser.java  MgUserInfo.java  MgUserJrp.java
src/main/java/com/yun/yunwsserver/module/mguser/service/: LoginServiceImp.java
src/main/java/com/yun/yunwsserver/module/wesocket/config/: WebSocketConfig.java
src/main/java/com/yun/yunwsserver/module/wesocket/model/: ClientUserStatus.java  ClientUserStatusType.java  ImWsSession.java  ImWsSessionUser.java  PushDataDto.java  SendMessageDto.java  SendType.java  WsClientMessageDto.java  WsClientMessageType.java  WsRspMessage.java  WsRspMessageType.java
src/main/java/com/yun/yunwsserver/module/wesocket/model/enumtype/: SendType.java  WsClientMessageType.java  WsRspMessageType.java
src/main/java/com/yun/yunwsserver/module/wesocket/mq/: ImRspManager.java
src/main/java/com/yun/yunwsserver/module/wesocket/mq/dispatch/: DispatchTask.java  ImDispatchTask.java  ImDispatcher.java  NamedThreadFactory.java
src/main/java/com/yun/yunwsserver/module/wesocket/nettyws/: ChildChannelHandler.java  NettyIoHandler.java  NettyServer.java
src/main/java/com/yun/yunwsserver/module/wesocket/schedule/: ImSchedule.java
src/main/java/com/yun/yunwsserver/module/wesocket/serverendpoint/: ImWsServer.java  ImWsTest.java
src/main/java/com/yun/yunwsserver/module/wesocket/service/: ImWebSocketService.java  ImWebSocketServiceImpl.java
src/main/java/com/yun/yunwsserver/module/wesocket/session/: ImPlatformSessionManager.java  ImSessionManager.java
src/main/java/com/yun/yunwsserver/util/: GlobalConstant.java  ImRstCodeType.java  JsonHelper.java  LongIdUtil.java  PropUtil.java  RequestUtil.java  ThreadLocalMap.java
src/main/resources/: application-dev.yml  application-devlc.yml  application-pro.yml  application.yml
src/test/java/com/yun/yunwsserver/: YunWsServerApplicationTests.java
(+2 files in other folders)
